# obilet_Assignment

./: README.md  obilet_Assignment.sln
obilet_Assignment.Applicaiton/: obilet_Assignment.Applicaiton.csproj
obilet_Assignment.Applicaiton/Common/: BrowserData.cs  SesionData.cs
obilet_Assignment.Applicaiton/Common/Cache/: CacheManager.cs  ICacheManager.cs
obilet_Assignment.Applicaiton/Common/Convertor/: DateTimeConvertor.cs
obilet_Assignment.Applicaiton/Common/HttpCall/: HttpCall.cs  IHttpCall.cs
obilet_Assignment.Applicaiton/Configuration/: ObiletOptions.cs
obilet_Assignment.Applicaiton/Services/BusService/: BusService.cs  IBusService.cs
obilet_Assignment.Applicaiton/Services/BusService/Common/: BaseRequest.cs
obilet_Assignment.Applicaiton/Services/BusService/Request/: GetJourneysRequest.cs  GetLocationsRequest.cs
obilet_Assignment.Applicaiton/Services/BusService/Response/: GetJourneysResponse.cs  GetLocationsResponse.cs
obilet_Assignment.Applicaiton/Services/SessionService/: ISessionService.cs  SessionService.cs
obilet_Assignment.Applicaiton/Services/SessionService/Request/: CreateSessionRequest.cs
obilet_Assignment.Applicaiton/Services/SessionService/Response/: GetSessionResponse.cs
obilet_Assignment.MVC/: Program.cs  appsettings.json  obilet_Assignment.MVC.csproj
obilet_Assignment.MVC/Business/: HomeBusiness.cs
obilet_Assignment.MVC/Business/Interface/: IHomeBusiness.cs
obilet_Assignment.MVC/Controllers/: HomeController.cs
obilet_Assignment.MVC/Mapper/: AutoMapperProfile.cs
obilet_Assignment.MVC/Models/: ErrorViewModel.cs  IndexViewModel.cs  JourneyIndexViewModel.cs  SearchViewModel.cs
obilet_Assignment.MVC/Properties/: launchSettings.json
obilet_Assignment.MVC/Validation/: MinDateTodayAttribute.cs  NotEqualAttribute.cs
obilet_Assignment.MVC/Views/: _ViewImports.cshtml
obilet_Assignment.MVC/Views/Home/: Index.cshtml  JourneyIndex.cshtml
obilet_Assignment.UnitTest/: BusServiceTests.cs  obilet_Assignment.UnitTest.csproj
